# uDrawTablet

./: .gitignore  uDrawTablet.sln
Xbox360USB/: Xbox360USB.csproj
uDrawLib/: HIDDevice.cs  uDrawLib.csproj
uDrawTablet/: MouseInterface.cs  Options.cs  uDrawTablet.csproj
